# hunProjects

./: index.html  package-lock.json  package.json
MovieHun/: settings.gradle.kts
MovieHun/app/: build.gradle.kts  google-services.json
MovieHun/app/src/androidTest/java/com/app/moviehun/: ExampleInstrumentedTest.java
MovieHun/app/src/main/: AndroidManifest.xml
MovieHun/app/src/main/java/com/app/moviehun/Activities/: DetailActivity.java  IntroActivity.java  MainActivity.java
MovieHun/app/src/main/java/com/app/moviehun/Adapters/: CastList.java  CategoryEachFilm.java  FilmListAdapter.java  SlidersAdapter.java
MovieHun/app/src/main/java/com/app/moviehun/Domains/: Cast.java  Film.java  Slider.java
MovieHun/app/src/main/res/drawable/: blur_img.xml  dark_bg.xml  gold_bg.xml  gradient.xml  stroke.xml
MovieHun/app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main2.xml  actor_viewholder.xml  category_viewholder.xml  film_viewholder.xml  slider.xml
MovieHun/app/src/main/res/menu/: menu_it.xml
MovieHun/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MovieHun/app/src/test/java/com/app/moviehun/: ExampleUnitTest.java
MovieHun/gradle/: libs.versions.toml
MovieHun/gradle/wrapper/: gradle-wrapper.properties
VidHun/: settings.gradle.kts
VidHun/app/: build.gradle.kts  google-services.json
VidHun/app/src/androidTest/java/com/app/vidhun/: ExampleInstrumentedTest.java
VidHun/app/src/main/: AndroidManifest.xml
VidHun/app/src/main/java/com/app/vidhun/: Dashboard.java  Login.java  MainActivity.java  Signup.java  Users.java
VidHun/app/src/main/res/drawable/: baseline_videocam_24.xml  btn_style.xml
VidHun/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup2.xml
VidHun/app/src/main/res/menu/: menu.xml
VidHun/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VidHun/app/src/main/res/values-night/: themes.xml
VidHun/app/src/test/java/com/app/vidhun/: ExampleUnitTest.java
VidHun/gradle/: libs.versions.toml
VidHun/gradle/wrapper/: gradle-wrapper.properties
src/: App.jsx  index.css
src/Components/About/: About.css  About.jsx
src/Components/Contact/: Contact.css  Contact.jsx
src/Components/Footer/: Footer.css  Footer.jsx
src/Components/Hero/: Hero.css  Hero.jsx
src/Components/Login/: Login.css  Login.jsx
src/Components/Navbar/: Navbar.css  Navbar.jsx
src/Components/Pages/: Show.css  Show.jsx
src/Components/Title/: Title.css  Title.jsx
